Searching 3865 files for "popover" (regex, whole word)

/Users/daideyan/Desktop/Projects/cliquefiles/Clique-1/app:
    ERROR: Unable to open file

/Users/daideyan/sites/cliq/app/assets/javascripts/application.js:
  161  $(function () {
  162    function getRight() {
  163:     return ($(window).width() - ($('[data-toggle="popover"]').offset().left + $('[data-toggle="popover"]').outerWidth()))
  164    }
  165  
  166    $(window).on('resize', function () {
  167:     var instance = $('[data-toggle="popover"]').data('bs.popover')
  168      if (instance) {
  169        instance.options.viewport.padding = getRight()
  ...
  171    })
  172  
  173:   $('[data-toggle="popover"]').popover({
  174:     template: '<div class="popover" role="tooltip"><div class="arrow"></div><div class="popover-content p-x-0"></div></div>',
  175      title: '',
  176      html: true,
  ...
  187    })
  188  
  189:   $('[data-toggle="popover"]').on('click', function (e) {
  190      e.stopPropagation()
  191  
  192:     if ($('[data-toggle="popover"]').data('bs.popover').tip().hasClass('in')) {
  193:       $('[data-toggle="popover"]').popover('hide')
  194:       $(document).off('click.app.popover')
  195  
  196      } else {
  197:       $('[data-toggle="popover"]').popover('show')
  198  
  199        setTimeout(function () {
  200:         $(document).one('click.app.popover', function () {
  201:           $('[data-toggle="popover"]').popover('hide')
  202          })
  203        }, 1)

/Users/daideyan/sites/cliq/app/assets/javascripts/dashboard_toolkit.js:
 1571  
 1572  /* ========================================================================
 1573:  * Bootstrap: popover.js v3.3.6
 1574   * http://getbootstrap.com/javascript/#popovers
 1575   * ========================================================================
 ....
 1582    'use strict';
 1583  
 1584:   // POPOVER PUBLIC CLASS DEFINITION
 1585    // ===============================
 1586  
 1587:   var Popover = function (element, options) {
 1588:     this.init('popover', element, options)
 1589    }
 1590  
 1591:   if (!$.fn.tooltip) throw new Error('Popover requires tooltip.js')
 1592  
 1593:   Popover.VERSION  = '3.3.6'
 1594  
 1595:   Popover.DEFAULTS = $.extend({}, $.fn.tooltip.Constructor.DEFAULTS, {
 1596      placement: 'right',
 1597      trigger: 'click',
 1598      content: '',
 1599:     template: '<div class="popover" role="tooltip"><div class="arrow"></div><h3 class="popover-title"></h3><div class="popover-content"></div></div>'
 1600    })
 1601  
 1602  
 1603:   // NOTE: POPOVER EXTENDS tooltip.js
 1604    // ================================
 1605  
 1606:   Popover.prototype = $.extend({}, $.fn.tooltip.Constructor.prototype)
 1607  
 1608:   Popover.prototype.constructor = Popover
 1609  
 1610:   Popover.prototype.getDefaults = function () {
 1611:     return Popover.DEFAULTS
 1612    }
 1613  
 1614:   Popover.prototype.setContent = function () {
 1615      var $tip    = this.tip()
 1616      var title   = this.getTitle()
 1617      var content = this.getContent()
 1618  
 1619:     $tip.find('.popover-title')[this.options.html ? 'html' : 'text'](title)
 1620:     $tip.find('.popover-content').children().detach().end()[ // we use append for html objects to maintain js events
 1621        this.options.html ? (typeof content == 'string' ? 'html' : 'append') : 'text'
 1622      ](content)
 ....
 1626      // IE8 doesn't accept hiding via the `:empty` pseudo selector, we have to do
 1627      // this manually by checking the contents.
 1628:     if (!$tip.find('.popover-title').html()) $tip.find('.popover-title').hide()
 1629    }
 1630  
 1631:   Popover.prototype.hasContent = function () {
 1632      return this.getTitle() || this.getContent()
 1633    }
 1634  
 1635:   Popover.prototype.getContent = function () {
 1636      var $e = this.$element
 1637      var o  = this.options
 ....
 1643    }
 1644  
 1645:   Popover.prototype.arrow = function () {
 1646      return (this.$arrow = this.$arrow || this.tip().find('.arrow'))
 1647    }
 1648  
 1649  
 1650:   // POPOVER PLUGIN DEFINITION
 1651    // =========================
 1652  
 ....
 1654      return this.each(function () {
 1655        var $this   = $(this)
 1656:       var data    = $this.data('bs.popover')
 1657        var options = typeof option == 'object' && option
 1658  
 1659        if (!data && /destroy|hide/.test(option)) return
 1660:       if (!data) $this.data('bs.popover', (data = new Popover(this, options)))
 1661        if (typeof option == 'string') data[option]()
 1662      })
 1663    }
 1664  
 1665:   var old = $.fn.popover
 1666  
 1667:   $.fn.popover             = Plugin
 1668:   $.fn.popover.Constructor = Popover
 1669  
 1670  
 1671:   // POPOVER NO CONFLICT
 1672    // ===================
 1673  
 1674:   $.fn.popover.noConflict = function () {
 1675:     $.fn.popover = old
 1676      return this
 1677    }

/Users/daideyan/sites/cliq/app/assets/javascripts/toolkit.js:
 1910  
 1911  /* ========================================================================
 1912:  * Bootstrap: popover.js v3.3.6
 1913   * http://getbootstrap.com/javascript/#popovers
 1914   * ========================================================================
 ....
 1921    'use strict';
 1922  
 1923:   // POPOVER PUBLIC CLASS DEFINITION
 1924    // ===============================
 1925  
 1926:   var Popover = function (element, options) {
 1927:     this.init('popover', element, options)
 1928    }
 1929  
 1930:   if (!$.fn.tooltip) throw new Error('Popover requires tooltip.js')
 1931  
 1932:   Popover.VERSION  = '3.3.6'
 1933  
 1934:   Popover.DEFAULTS = $.extend({}, $.fn.tooltip.Constructor.DEFAULTS, {
 1935      placement: 'right',
 1936      trigger: 'click',
 1937      content: '',
 1938:     template: '<div class="popover" role="tooltip"><div class="arrow"></div><h3 class="popover-title"></h3><div class="popover-content"></div></div>'
 1939    })
 1940  
 1941  
 1942:   // NOTE: POPOVER EXTENDS tooltip.js
 1943    // ================================
 1944  
 1945:   Popover.prototype = $.extend({}, $.fn.tooltip.Constructor.prototype)
 1946  
 1947:   Popover.prototype.constructor = Popover
 1948  
 1949:   Popover.prototype.getDefaults = function () {
 1950:     return Popover.DEFAULTS
 1951    }
 1952  
 1953:   Popover.prototype.setContent = function () {
 1954      var $tip    = this.tip()
 1955      var title   = this.getTitle()
 1956      var content = this.getContent()
 1957  
 1958:     $tip.find('.popover-title')[this.options.html ? 'html' : 'text'](title)
 1959:     $tip.find('.popover-content').children().detach().end()[ // we use append for html objects to maintain js events
 1960        this.options.html ? (typeof content == 'string' ? 'html' : 'append') : 'text'
 1961      ](content)
 ....
 1965      // IE8 doesn't accept hiding via the `:empty` pseudo selector, we have to do
 1966      // this manually by checking the contents.
 1967:     if (!$tip.find('.popover-title').html()) $tip.find('.popover-title').hide()
 1968    }
 1969  
 1970:   Popover.prototype.hasContent = function () {
 1971      return this.getTitle() || this.getContent()
 1972    }
 1973  
 1974:   Popover.prototype.getContent = function () {
 1975      var $e = this.$element
 1976      var o  = this.options
 ....
 1982    }
 1983  
 1984:   Popover.prototype.arrow = function () {
 1985      return (this.$arrow = this.$arrow || this.tip().find('.arrow'))
 1986    }
 1987  
 1988  
 1989:   // POPOVER PLUGIN DEFINITION
 1990    // =========================
 1991  
 ....
 1993      return this.each(function () {
 1994        var $this   = $(this)
 1995:       var data    = $this.data('bs.popover')
 1996        var options = typeof option == 'object' && option
 1997  
 1998        if (!data && /destroy|hide/.test(option)) return
 1999:       if (!data) $this.data('bs.popover', (data = new Popover(this, options)))
 2000        if (typeof option == 'string') data[option]()
 2001      })
 2002    }
 2003  
 2004:   var old = $.fn.popover
 2005  
 2006:   $.fn.popover             = Plugin
 2007:   $.fn.popover.Constructor = Popover
 2008  
 2009  
 2010:   // POPOVER NO CONFLICT
 2011    // ===================
 2012  
 2013:   $.fn.popover.noConflict = function () {
 2014:     $.fn.popover = old
 2015      return this
 2016    }

/Users/daideyan/sites/cliq/app/assets/stylesheets/application.scss:
  878  
  879  
  880: .popover{
  881  
  882      margin-top: 0;

/Users/daideyan/sites/cliq/app/assets/stylesheets/dashboard.scss:
  469    opacity: 1;
  470  }
  471: .docs-example.bs-example-popover {
  472    padding-bottom: 24px;
  473    background-color: #f9f9f9;
  474  }
  475: .docs-example.bs-example-popover .popover {
  476    position: relative;
  477    display: block;
  ...
  497  }
  498  .docs-example.docs-example-modal,
  499: .docs-example.bs-example-popover {
  500    background-color: rgba(0, 0, 0, 0.1);
  501  }

/Users/daideyan/sites/cliq/app/assets/stylesheets/new_docs.css:
  452    opacity: 1;
  453  }
  454: .docs-example.bs-example-popover {
  455    padding-bottom: 24px;
  456    background-color: #f9f9f9;
  457  }
  458: .docs-example.bs-example-popover .popover {
  459    position: relative;
  460    display: block;

/Users/daideyan/sites/cliq/app/assets/stylesheets/new_toolkit.scss:
 5256    border-bottom-color: #000000;
 5257  }
 5258: .popover {
 5259    position: absolute;
 5260    top: 0;
 ....
 5285    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
 5286  }
 5287: .popover.top {
 5288    margin-top: -10px;
 5289  }
 5290: .popover.right {
 5291    margin-left: 10px;
 5292  }
 5293: .popover.bottom {
 5294    margin-top: 14px;
 5295  }
 5296: .popover.left {
 5297    margin-left: -10px;
 5298  }
 5299: .popover-title {
 5300    margin: 0;
 5301    padding: 8px 14px;
 ....
 5305    border-radius: 5px 5px 0 0;
 5306  }
 5307: .popover-content {
 5308    padding: 9px 14px;
 5309  }
 5310: .popover > .arrow,
 5311: .popover > .arrow:after {
 5312    position: absolute;
 5313    display: block;
 ....
 5317    border-style: solid;
 5318  }
 5319: .popover > .arrow {
 5320    border-width: 11px;
 5321  }
 5322: .popover > .arrow:after {
 5323    border-width: 10px;
 5324    content: "";
 5325  }
 5326: .popover.top > .arrow {
 5327    left: 50%;
 5328    margin-left: -11px;
 ....
 5332    bottom: -11px;
 5333  }
 5334: .popover.top > .arrow:after {
 5335    content: " ";
 5336    bottom: 1px;
 ....
 5339    border-top-color: #ffffff;
 5340  }
 5341: .popover.right > .arrow {
 5342    top: 50%;
 5343    left: -11px;
 ....
 5347    border-right-color: #d4dbe0;
 5348  }
 5349: .popover.right > .arrow:after {
 5350    content: " ";
 5351    left: 1px;
 ....
 5354    border-right-color: #ffffff;
 5355  }
 5356: .popover.bottom > .arrow {
 5357    left: 50%;
 5358    margin-left: -11px;
 ....
 5362    top: -11px;
 5363  }
 5364: .popover.bottom > .arrow:after {
 5365    content: " ";
 5366    top: 1px;
 ....
 5369    border-bottom-color: #ffffff;
 5370  }
 5371: .popover.left > .arrow {
 5372    top: 50%;
 5373    right: -11px;
 ....
 5377    border-left-color: #d4dbe0;
 5378  }
 5379: .popover.left > .arrow:after {
 5380    content: " ";
 5381    right: 1px;

/Users/daideyan/sites/cliq/app/assets/stylesheets/toolkit-light.scss:
 5210    border-bottom-color: #000000;
 5211  }
 5212: .popover {
 5213    position: absolute;
 5214    top: 0;
 ....
 5241    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
 5242  }
 5243: .popover.top {
 5244    margin-top: -10px;
 5245  }
 5246: .popover.right {
 5247    margin-left: 10px;
 5248  }
 5249: .popover.bottom {
 5250    margin-top: 10px;
 5251  }
 5252: .popover.left {
 5253    margin-left: -10px;
 5254  }
 5255: .popover-title {
 5256    margin: 0;
 5257    padding: 8px 14px;
 ....
 5261    border-radius: 5px 5px 0 0;
 5262  }
 5263: .popover-content {
 5264    padding: 9px 14px;
 5265  }
 5266: .popover > .arrow,
 5267: .popover > .arrow:after {
 5268    position: absolute;
 5269    display: block;
 ....
 5273    border-style: solid;
 5274  }
 5275: .popover > .arrow {
 5276    border-width: 11px;
 5277  }
 5278: .popover > .arrow:after {
 5279    border-width: 10px;
 5280    content: "";
 5281  }
 5282: .popover.top > .arrow {
 5283    left: 50%;
 5284    margin-left: -11px;
 ....
 5288    bottom: -11px;
 5289  }
 5290: .popover.top > .arrow:after {
 5291    content: " ";
 5292    bottom: 1px;
 ....
 5295    border-top-color: #ffffff;
 5296  }
 5297: .popover.right > .arrow {
 5298    top: 50%;
 5299    left: -11px;
 ....
 5303    border-right-color: rgba(0, 0, 0, 0.25);
 5304  }
 5305: .popover.right > .arrow:after {
 5306    content: " ";
 5307    left: 1px;
 ....
 5310    border-right-color: #ffffff;
 5311  }
 5312: .popover.bottom > .arrow {
 5313    left: 50%;
 5314    margin-left: -11px;
 ....
 5318    top: -11px;
 5319  }
 5320: .popover.bottom > .arrow:after {
 5321    content: " ";
 5322    top: 1px;
 ....
 5325    border-bottom-color: #ffffff;
 5326  }
 5327: .popover.left > .arrow {
 5328    top: 50%;
 5329    right: -11px;
 ....
 5333    border-left-color: rgba(0, 0, 0, 0.25);
 5334  }
 5335: .popover.left > .arrow:after {
 5336    content: " ";
 5337    right: 1px;

/Users/daideyan/sites/cliq/app/views/shared/_navbar.html.erb:
   41            </li>
   42            <li>
   43:             <button class="btn btn-default navbar-btn navbar-btn-avitar" data-toggle="popover">
   44                <img class="img-circle" src="<%= current_user.profile_picture_url %>">
   45              </button>

/Users/daideyan/sites/cliq/log/development.log:
    <binary>

/Users/daideyan/sites/cliq/tmp/cache/assets/sprockets/v3.0/FR9UIXO23X_dLGskDIwyODfev4oLzPxBMGF5eXCWaQQ.cache:
    <binary>

/Users/daideyan/sites/cliq/tmp/cache/assets/sprockets/v3.0/IfLRJCuqtdYLY_xQwl3UYIf5Idw8vrDLUb2OEyvnxD8.cache:
    <binary>

/Users/daideyan/sites/cliq/tmp/cache/assets/sprockets/v3.0/xx1M739oz4MboRJeIF_Hy9qtT4mlsY_YbqNpnGSLCJ4.cache:
    <binary>

300 matches across 13 files
